page{
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
}
swiper{
  position: relative;
  z-index: 2;
}
swiper,.slide_bg,.page,.result{
  width: 100%;
  height: 100%;
}
.slide_bg{
  position: absolute;
  top: 0;
  left: 0;
}
.pr{
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;
}
image.tou{
  width: 620rpx;
  height: 400rpx;
}
image.body{
  margin-top: 20rpx;
  width: 450rpx;
  height: 200rpx;
}
image.footer{
  width: 600rpx;
  height: 400rpx;
  position: absolute;
  bottom: 0;
}
.ti_bg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 2;
}
.p{
  position: relative;
  z-index: 11;
}
.item_btn{
  width: 46%;
  height: 100rpx;
  position: relative;
}
.preservation{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
}
.itmes{
  width: 100%;
  height: 100%;
}
.item_btn image{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}
.item_btn .text{
  text-align: center;
  position: relative;
  z-index: 12;
  line-height: 96rpx;
  font-size: 32rpx;
}
.ti_body{
  padding: 150rpx 100rpx 0;
}
.answer_body{
  height: 560rpx;
  overflow: scroll;
  padding: 30rpx;
}

/*  重写 radio 样式  */
radio{
  border-radius: 50%;/* 圆角 */
  width: 40rpx; /* 背景的宽 */
  height: 40rpx; /* 背景的高 */
  border: 2rpx solid #666;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
}
radio .wx-radio-input.wx-radio-input-checked::before{
   border-radius: 50%;
   width: 20rpx; 
   height: 20rpx; 
   text-align: center;
   font-size:0rpx; 
   background-color: #FFB500; 
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
radio .wx-radio-input{
   border-radius: 50%;
   width: 40rpx;
   height: 40rpx; 
   border: none;
}
/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
   border-radius: 10%;
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
  border: 2rpx solid #666;/* 设置边框（外圆） */
  font-size: 0;/* 让边框重合 */
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: 2rpx solid #FFB500;
   background: #FFB500;
}
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 10%;
   width: 40rpx;
   height: 40rpx;
   line-height: 40rpx;
   text-align: center;
   font-size:30rpx; 
   color:#fff; 
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
.result_tou{
  width: 580rpx;
  height: 880rpx;
  margin-top: 40rpx;
}
.result_btn{
  width: 100%;
  position: absolute;
  bottom: 3%;
}
.answer_item{
  margin-bottom: 30rpx;
}